@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  outline: none;
}

body {
  background: rgb(238, 243, 238);
}

.wrapper {
  width: 100%;
  background: yellow;
  color: white;
  text-align: center;
  scroll-behavior: smooth;
}

.wrapperCC {
  padding: 0 150px 0 10px;
  background: blueviolet;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.cards_wrapC {
  background: rgb(255, 255, 255);
  width: 100%;
  display: flex;
  justify-content: stretch;

  flex-wrap: wrap;
}

.cards_wrap {
  background: rgb(255, 255, 255);
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cards_wrap .card_item {
  background: rgb(255, 255, 255);
}

.cards_wrap .card_inner {
  background: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 10px 20px;
  min-width: 300px;
  min-height: 250px;
  width: 100%;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.card_inner:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, 0.3);
}

.button {
  position: absolute;
  width: 500px;
  left: 10%;
  top: 75%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.card_inner:hover .button {
  opacity: 1;
}

.cardNameN {
  margin: 3px 100px;
  font-size: 14px;
}

.cardPrice {
  display: flex;
  justify-content: left;
  margin: 2px 100px;
  font-size: 14px;
  font-weight: bolder;
}

.cards_wrap .card_inner img {
  width: 200px;
  height: 200px;
  margin: 0 100px;
}

#imageID {
  opacity: 0.5;
  background-repeat: no-repeat;
  position: relative;
}

#imageID p {
  position: absolute;
  top: 40%;
  left: 28%;
  opacity: 0.7;
  filter: alpha(opacity=50);
  font-size: 20px;
  font-weight: bolder;
  color: rgb(34, 31, 31);
  text-transform: uppercase;
}

.showMoreBTN {
  height: 10px;
  padding: 1px;
  font-size: 12px;
  font-weight: bolder;
  left: 47%;
  top: 97%;
  position: absolute;
}

.showLessBTN {
  scroll-behavior: smooth;
  font-size: 12px;
  font-weight: bolder;
  align-self: flex-end;
  left: 47%;
  top: 97%;
  position: absolute;
}

.main {
  width: 10%;
  height: 3%;
  text-align: center;
  position: absolute;
}
#section1 {
  background-color: lightgray;
  position: absolute;
  left: 45%;
  top: 96%;
  border: dotted 1px rgb(121, 113, 113);
  border-right: transparent;
  border-left: transparent;
}

.main a {
  color: #1f1d1d;
  text-decoration: none;
  font-weight: bold;
  font-size: 10px;
  text-align: center;
  align-self: start;
}

#section2 {
  position: absolute;
  align-self: flex-end;
  left: 47%;
  top: 98%;
}

.arrow {
  position: absolute;
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  left: 47%;
  top: 97%;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

@media screen and (max-width: 1400px) {
  .cards_wrap .card_item {
    width: 33%;
  }
}

@media screen and (max-width: 968px) {
  .cards_wrap .card_item {
    width: 50%;
  }
}

@media screen and (max-width: 668px) {
  .cards_wrap .card_item {
    width: 100%;
  }
}
